<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="pill_bottle">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://pill_bottle.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="apple">
      <pose>1 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://apple.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="banana">
      <pose>2 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://banana.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="bowl">
      <pose>3 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://bowl.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="mug">
      <pose>4 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh scale="0.05 0.05 0.05" filename="/home/ashis/gz_test/mug.dae"></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="remote">
      <pose>5 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://remote.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tea_spoon">
      <pose>6 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://tea_spoon.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wine_bottle">
      <pose>7 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://wine_bottle.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wine_glass">
      <pose>8 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://wine_glass.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>